<!DOCTYPE html>
<html>
    <head>
        <title>
            Digitsl Clock
            </title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-color: aqua;
                color: blue;
                border:  8px solid block;
            }
            #clock{
                display: flex;
                justify-content: center;
                text-decoration-color: brown;
                align-items: center;
                padding: 500px   100px;
                margin: 40px 40px 40px 40px;
                text-shadow:2px 2px   red, 4px 4px  green,6px 6px darkorange; 
                border:2px solid black;
                background-color: bisque;
                font-weight: 900;
                font-size: 55px;
                outline-offset: 20px;
                outline-style: dotted;
                outline-width: 20px;
                outline-color: bisque;

bo
            }
        </style>

    </head>
    <body>
        <div class="clock-container">
            <h1 id="clock" > 00:00:00</h1>
        </div>
    </body>
    <script src="script.js">

    </script>
</html>